<?php

/* @var $this yii\web\View */

use yii\helpers\Html;
use yii\helpers\Url;

use frontend\widgets\newslist\NewsList;

$this->title = 'About';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">

    <div class="row">
        <div class="col-md-9">

            <h4>
                Компанию украинцу составят известная актриса и британский легкоатлет.
                Двукратный чемпион мира в супертяжелом весе, победитель Олимпиады-1996, легендарный украинский боксер Владимир Кличко станет одним из спикеров Глобального форума по образованию, который пройдет в Дубае.

                Об этом сообщили организаторы мероприятия, разместив соответствующий анонс на странице форума в одной из социальных сетей.

                Также в мероприятии примут участие индийская актриса, модель, певица Приянка Чопра и четырехкратный олимпийский чемпион британский легкоатлет Мо Фара.

                Накануне украинец и его звездные компаньоны приняли участие в вечернем телевизионном шоу.</h4>



        </div>

        <div class="col-md-3">
            <?=  NewsList::widget(['showLimit' => 3]) ?>
        </div>

    </div>
    <h1><?= Html::encode($this->title) ?></h1>



    <code><?= __FILE__ ?></code>
</div>
